src/main/resources/assets/radioactiveblocks/lang/en_us.json (before)
{
  "itemGroup.radioactive_blocks_tab": "Radioactive Blocks",
  "itemGroup.radioactive_blocks_tools_tab": "Radioactive Blocks Tools",
  "itemGroup.radioactive_blocks_combat_tab": "Radioactive Blocks Combat",
  "item.radioactiveblocks.americium_ingot": "Americium Ingot",
  "item.radioactiveblocks.berkelium_ingot": "Berkelium Ingot",
  "item.radioactiveblocks.neptunium_ingot": "Neptunium Ingot",
  "item.radioactiveblocks.plutonium_ingot": "Plutonium Ingot",
  "item.radioactiveblocks.protactinium_ingot": "Protactinium Ingot",
  "item.radioactiveblocks.radium_ingot": "Radium Ingot",
  "item.radioactiveblocks.technetium_ingot": "Technetium Ingot",
  "item.radioactiveblocks.thorium_ingot": "Thorium Ingot",
  "item.radioactiveblocks.uranium_ingot": "Uranium Ingot",
  "item.radioactiveblocks.americium_nugget": "Americium Nugget",
  "item.radioactiveblocks.berkelium_nugget": "Berkelium Nugget",
  "item.radioactiveblocks.neptunium_nugget": "Neptunium Nugget",
  "item.radioactiveblocks.plutonium_nugget": "Plutonium Nugget",
  "item.radioactiveblocks.protactinium_nugget": "Protactinium Nugget",
  "item.radioactiveblocks.radium_nugget": "Radium Nugget",
  "item.radioactiveblocks.technetium_nugget": "Technetium Nugget",
  "item.radioactiveblocks.thorium_nugget": "Thorium Nugget",
  "item.radioactiveblocks.uranium_nugget": "Uranium Nugget",
  "item.radioactiveblocks.americium_dust": "Americium Dust",
  "item.radioactiveblocks.berkelium_dust": "Berkelium Dust",
  "item.radioactiveblocks.neptunium_dust": "Neptunium Dust",
  "item.radioactiveblocks.plutonium_dust": "Plutonium Dust",
  "item.radioactiveblocks.protactinium_dust": "Protactinium Dust",
  "item.radioactiveblocks.radium_dust": "Radium Dust",
  "item.radioactiveblocks.technetium_dust": "Technetium Dust",
  "item.radioactiveblocks.thorium_dust": "Thorium Dust",
  "item.radioactiveblocks.uranium_dust": "Uranium Dust",
  "item.radioactiveblocks.ore_maul": "Radioactive Ore Maul",
  "item.radioactiveblocks.americium_helmet": "Americium Helmet",
  "item.radioactiveblocks.americium_chestplate": "Americium Chestplate",
  "item.radioactiveblocks.americium_leggings": "Americium Leggings",
  "item.radioactiveblocks.americium_boots": "Americium Boots",
  "item.radioactiveblocks.berkelium_helmet": "Berkelium Helmet",
  "item.radioactiveblocks.berkelium_chestplate": "Berkelium Chestplate",
  "item.radioactiveblocks.berkelium_leggings": "Berkelium Leggings",
  "item.radioactiveblocks.berkelium_boots": "Berkelium Boots",
  "item.radioactiveblocks.neptunium_helmet": "Neptunium Helmet",
  "item.radioactiveblocks.neptunium_chestplate": "Neptunium Chestplate",
  "item.radioactiveblocks.neptunium_leggings": "Neptunium Leggings",
  "item.radioactiveblocks.neptunium_boots": "Neptunium Boots",
  "item.radioactiveblocks.plutonium_helmet": "Plutonium Helmet",
  "item.radioactiveblocks.plutonium_chestplate": "Plutonium Chestplate",
  "item.radioactiveblocks.plutonium_leggings": "Plutonium Leggings",
  "item.radioactiveblocks.plutonium_boots": "Plutonium Boots",
  "item.radioactiveblocks.protactinium_helmet": "Protactinium Helmet",
  "item.radioactiveblocks.protactinium_chestplate": "Protactinium Chestplate",
  "item.radioactiveblocks.protactinium_leggings": "Protactinium Leggings",
  "item.radioactiveblocks.protactinium_boots": "Protactinium Boots",
  "item.radioactiveblocks.radium_helmet": "Radium Helmet",
  "item.radioactiveblocks.radium_chestplate": "Radium Chestplate",
  "item.radioactiveblocks.radium_leggings": "Radium Leggings",
  "item.radioactiveblocks.radium_boots": "Radium Boots",
  "item.radioactiveblocks.technetium_helmet": "Technetium Helmet",
  "item.radioactiveblocks.technetium_chestplate": "Technetium Chestplate",
  "item.radioactiveblocks.technetium_leggings": "Technetium Leggings",
  "item.radioactiveblocks.technetium_boots": "Technetium Boots",
  "item.radioactiveblocks.thorium_helmet": "Thorium Helmet",
  "item.radioactiveblocks.thorium_chestplate": "Thorium Chestplate",
  "item.radioactiveblocks.thorium_leggings": "Thorium Leggings",
  "item.radioactiveblocks.thorium_boots": "Thorium Boots",
  "item.radioactiveblocks.uranium_helmet": "Uranium Helmet",
  "item.radioactiveblocks.uranium_chestplate": "Uranium Chestplate",
  "item.radioactiveblocks.uranium_leggings": "Uranium Leggings",
  "item.radioactiveblocks.uranium_boots": "Uranium Boots",
  "item.radioactiveblocks.americium_sword": "Americium Sword",
  "item.radioactiveblocks.americium_pickaxe": "Americium Pickaxe",
  "item.radioactiveblocks.americium_axe": "Americium Axe",
  "item.radioactiveblocks.americium_shovel": "Americium Shovel",
  "item.radioactiveblocks.americium_hoe": "Americium Hoe",
  "item.radioactiveblocks.berkelium_sword": "Berkelium Sword",
  "item.radioactiveblocks.berkelium_pickaxe": "Berkelium Pickaxe",
  "item.radioactiveblocks.berkelium_axe": "Berkelium Axe",
  "item.radioactiveblocks.berkelium_shovel": "Berkelium Shovel",
  "item.radioactiveblocks.berkelium_hoe": "Berkelium Hoe",
  "item.radioactiveblocks.neptunium_sword": "Neptunium Sword",
  "item.radioactiveblocks.neptunium_pickaxe": "Neptunium Pickaxe",
  "item.radioactiveblocks.neptunium_axe": "Neptunium Axe",
  "item.radioactiveblocks.neptunium_shovel": "Neptunium Shovel",
  "item.radioactiveblocks.neptunium_hoe": "Neptunium Hoe",
  "item.radioactiveblocks.plutonium_sword": "Plutonium Sword",
  "item.radioactiveblocks.plutonium_pickaxe": "Plutonium Pickaxe",
  "item.radioactiveblocks.plutonium_axe": "Plutonium Axe",
  "item.radioactiveblocks.plutonium_shovel": "Plutonium Shovel",
  "item.radioactiveblocks.plutonium_hoe": "Plutonium Hoe",
  "item.radioactiveblocks.protactinium_sword": "Protactinium Sword",
  "item.radioactiveblocks.protactinium_pickaxe": "Protactinium Pickaxe",
  "item.radioactiveblocks.protactinium_axe": "Protactinium Axe",
  "item.radioactiveblocks.protactinium_shovel": "Protactinium Shovel",
  "item.radioactiveblocks.protactinium_hoe": "Protactinium Hoe",
  "item.radioactiveblocks.radium_sword": "Radium Sword",
  "item.radioactiveblocks.radium_pickaxe": "Radium Pickaxe",
  "item.radioactiveblocks.radium_axe": "Radium Axe",
  "item.radioactiveblocks.radium_shovel": "Radium Shovel",
  "item.radioactiveblocks.radium_hoe": "Radium Hoe",
  "item.radioactiveblocks.technetium_sword": "Technetium Sword",
  "item.radioactiveblocks.technetium_pickaxe": "Technetium Pickaxe",
  "item.radioactiveblocks.technetium_axe": "Technetium Axe",
  "item.radioactiveblocks.technetium_shovel": "Technetium Shovel",
  "item.radioactiveblocks.technetium_hoe": "Technetium Hoe",
  "item.radioactiveblocks.thorium_sword": "Thorium Sword",
  "item.radioactiveblocks.thorium_pickaxe": "Thorium Pickaxe",
  "item.radioactiveblocks.thorium_axe": "Thorium Axe",
  "item.radioactiveblocks.thorium_shovel": "Thorium Shovel",
  "item.radioactiveblocks.thorium_hoe": "Thorium Hoe",
  "item.radioactiveblocks.uranium_sword": "Uranium Sword",
  "item.radioactiveblocks.uranium_pickaxe": "Uranium Pickaxe",
  "item.radioactiveblocks.uranium_axe": "Uranium Axe",
  "item.radioactiveblocks.uranium_shovel": "Uranium Shovel",
  "item.radioactiveblocks.uranium_hoe": "Uranium Hoe",
  "block.radioactiveblocks.americium_ore": "Americium Ore",
  "block.radioactiveblocks.berkelium_ore": "Berkelium Ore",
  "block.radioactiveblocks.neptunium_ore": "Neptunium Ore",
  "block.radioactiveblocks.plutonium_ore": "Plutonium Ore",
  "block.radioactiveblocks.protactinium_ore": "Protactinium Ore",
  "block.radioactiveblocks.radium_ore": "Radium Ore",
  "block.radioactiveblocks.technetium_ore": "Technetium Ore",
  "block.radioactiveblocks.thorium_ore": "Thorium Ore",
  "block.radioactiveblocks.uranium_ore": "Uranium Ore",
  "block.radioactiveblocks.radioactive_cobblestone_block": "Radioactive Cobblestone",
  "block.radioactiveblocks.americium_block": "Block of Americium",
  "block.radioactiveblocks.berkelium_block": "Block of Berkelium",
  "block.radioactiveblocks.neptunium_block": "Block of Neptunium",
  "block.radioactiveblocks.plutonium_block": "Block of Plutonium",
  "block.radioactiveblocks.protactinium_block": "Block of Protactinium",
  "block.radioactiveblocks.radium_block": "Block of Radium",
  "block.radioactiveblocks.technetium_block": "Block of Technetium",
  "block.radioactiveblocks.thorium_block": "Block of Thorium",
  "block.radioactiveblocks.uranium_block": "Block of Uranium",
  "block.radioactiveblocks.radioactive_landscape_grass": "Radioactive Landscape Grass",
  "block.radioactiveblocks.radioactive_mossy_cobblestone_block": "Radioactive Mossy Cobblestone",
  "block.radioactiveblocks.radioactive_mossy_cobblestone_slab": "Radioactive Mossy Cobblestone Slab",
  "block.radioactiveblocks.radioactive_mossy_cobblestone_stairs": "Radioactive Mossy Cobblestone Stairs",
  "block.radioactiveblocks.radioactive_stone_block": "Radioactive Stone",
  "block.radioactiveblocks.radioactive_smooth_stone": "Radioactive Smooth Stone",
  "block.radioactiveblocks.radioactive_smooth_stone_slab": "Radioactive Smooth Stone Slab",
  "block.radioactiveblocks.radioactive_stone_stairs": "Radioactive Stone Stairs",
  "block.radioactiveblocks.radioactive_stone_brick_block": "Radioactive Stone Bricks",
  "block.radioactiveblocks.radioactive_mossy_stone_brick_slab": "Radioactive Mossy Stone Brick Slab",
  "block.radioactiveblocks.radioactive_mossy_stone_brick_stairs": "Radioactive Mossy Stone Brick Stairs",
  "block.radioactiveblocks.radioactive_mossy_stone_brick_block": "Radioactive Mossy Stone Bricks",
  "block.radioactiveblocks.radioactive_cracked_stone_brick_block": "Radioactive Cracked Stone Bricks",
  "block.radioactiveblocks.radioactive_andesite_block": "Radioactive Andesite",
  "block.radioactiveblocks.radioactive_andesite_slab": "Radioactive Andesite Slab",
  "block.radioactiveblocks.radioactive_andesite_stairs": "Radioactive Andesite Stairs",
  "block.radioactiveblocks.radioactive_polished_andesite_block": "Radioactive Polished Andesite",
  "block.radioactiveblocks.radioactive_polished_andesite_slab": "Radioactive Polished Andesite Slab",
  "block.radioactiveblocks.radioactive_polished_andesite_stairs": "Radioactive Polished Andesite Stairs",
  "block.radioactiveblocks.radioactive_diorite_block": "Radioactive Diorite",
  "block.radioactiveblocks.radioactive_diorite_slab": "Radioactive Diorite Slab",
  "block.radioactiveblocks.radioactive_diorite_stairs": "Radioactive Diorite Stairs",
  "block.radioactiveblocks.radioactive_polished_diorite_block": "Radioactive Polished Diorite",
  "block.radioactiveblocks.radioactive_polished_diorite_slab": "Radioactive Polished Diorite Slab",
  "block.radioactiveblocks.radioactive_polished_diorite_stairs": "Radioactive Polished Diorite Stairs",
  "block.radioactiveblocks.radioactive_granite_block": "Radioactive Granite",
  "block.radioactiveblocks.radioactive_granite_slab": "Radioactive Granite Slab",
  "block.radioactiveblocks.radioactive_granite_stairs": "Radioactive Granite Stairs",
  "block.radioactiveblocks.radioactive_polished_granite_block": "Radioactive Polished Granite",
  "block.radioactiveblocks.radioactive_polished_granite_slab": "Radioactive Polished Granite Slab",
  "block.radioactiveblocks.radioactive_polished_granite_stairs": "Radioactive Polished Granite Stairs",
  "block.radioactiveblocks.radioactive_chiseled_stone_brick_block": "Radioactive Chiseled Stone Bricks",
  "block.radioactiveblocks.radioactive_brick_block": "Radioactive Bricks",
  "block.radioactiveblocks.radioactive_end_stone": "Radioactive End Stone",
  "block.radioactiveblocks.radioactive_end_bricks": "Radioactive End Stone Bricks",
  "block.radioactiveblocks.radioactive_nether_brick_block": "Radioactive Nether Bricks",
  "block.radioactiveblocks.radioactive_prismarine_block": "Radioactive Prismarine",
  "block.radioactiveblocks.radioactive_prismarine_brick_block": "Radioactive Prismarine Bricks",
  "block.radioactiveblocks.radioactive_dark_prismarine_block": "Radioactive Dark Prismarine",
  "block.radioactiveblocks.radioactive_purpur_block": "Radioactive Purpur Block",
  "block.radioactiveblocks.radioactive_purpur_pillar": "Radioactive Purpur Pillar",
  "block.radioactiveblocks.radioactive_quartz_block": "Radioactive Block of Quartz",
  "block.radioactiveblocks.radioactive_chiseled_quartz_block": "Radioactive Chiseled Quartz Block",
  "block.radioactiveblocks.radioactive_quartz_pillar": "Radioactive Quartz Pillar",
  "block.radioactiveblocks.radioactive_sandstone_block": "Radioactive Sandstone",
  "block.radioactiveblocks.radioactive_chiseled_sandstone_block": "Radioactive Chiseled Sandstone",
  "block.radioactiveblocks.radioactive_smooth_sandstone_block": "Radioactive Smooth Sandstone",
  "block.radioactiveblocks.radioactive_red_sandstone_block": "Radioactive Red Sandstone",
  "block.radioactiveblocks.radioactive_red_chiseled_sandstone_block": "Radioactive Chiseled Red Sandstone",
  "block.radioactiveblocks.radioactive_red_smooth_sandstone_block": "Radioactive Smooth Red Sandstone",
  "block.radioactiveblocks.radioactive_acacia_log": "Radioactive Acacia Wood Log",
  "block.radioactiveblocks.radioactive_birch_log": "Radioactive Birch Wood Log",
  "block.radioactiveblocks.radioactive_dark_oak_log": "Radioactive Dark Oak Log",
  "block.radioactiveblocks.radioactive_jungle_log": "Radioactive Jungle Wood Log",
  "block.radioactiveblocks.radioactive_oak_log": "Radioactive Oak Wood Log",
  "block.radioactiveblocks.radioactive_spruce_log": "Radioactive Spruce Wood Log",
  "block.radioactiveblocks.radioactive_acacia_planks": "Radioactive Acacia Wood Planks",
  "block.radioactiveblocks.radioactive_birch_planks": "Radioactive Birch Wood Planks",
  "block.radioactiveblocks.radioactive_dark_oak_planks": "Radioactive Dark Oak Wood Planks",
  "block.radioactiveblocks.radioactive_jungle_planks": "Radioactive Jungle Wood Planks",
  "block.radioactiveblocks.radioactive_oak_planks": "Radioactive Oak Wood Planks",
  "block.radioactiveblocks.radioactive_spruce_planks": "Radioactive Spruce Wood Planks",
  "block.radioactiveblocks.radioactive_cobblestone_slab": "Radioactive Cobblestone Slab",
  "block.radioactiveblocks.radioactive_stone_slab": "Radioactive Stone Slab",
  "block.radioactiveblocks.radioactive_stone_brick_slab": "Radioactive Stone Bricks Slab",
  "block.radioactiveblocks.radioactive_brick_slab": "Radioactive Bricks Slab",
  "block.radioactiveblocks.radioactive_end_bricks_slab": "Radioactive End Stone Brick Slab",
  "block.radioactiveblocks.radioactive_nether_brick_slab": "Radioactive Nether Brick Slab",
  "block.radioactiveblocks.radioactive_prismarine_slab": "Radioactive Prismarine Slab",
  "block.radioactiveblocks.radioactive_dark_prismarine_slab": "Radioactive Dark Prismarine Slab",
  "block.radioactiveblocks.radioactive_purpur_slab": "Radioactive Purpur Slab",
  "block.radioactiveblocks.radioactive_quartz_slab": "Radioactive Quartz Slab",
  "block.radioactiveblocks.radioactive_sandstone_slab": "Radioactive Sandstone Slab",
  "block.radioactiveblocks.radioactive_red_sandstone_slab": "Radioactive Red Sandstone Slab",
  "block.radioactiveblocks.radioactive_acacia_slab": "Radioactive Acacia Wood Slab",
  "block.radioactiveblocks.radioactive_birch_slab": "Radioactive Birch Wood Slab",
  "block.radioactiveblocks.radioactive_dark_oak_slab": "Radioactive Dark Oak Wood Slab",
  "block.radioactiveblocks.radioactive_jungle_slab": "Radioactive Jungle Wood Slab",
  "block.radioactiveblocks.radioactive_oak_slab": "Radioactive Oak Wood Slab",
  "block.radioactiveblocks.radioactive_spruce_slab": "Radioactive Spruce Wood Slab",
  "block.radioactiveblocks.radioactive_cobblestone_stairs": "Radioactive Cobblestone Stairs",
  "block.radioactiveblocks.radioactive_stone_brick_stairs": "Radioactive Stone Brick Stairs",
  "block.radioactiveblocks.radioactive_brick_stairs": "Radioactive Brick Stairs",
  "block.radioactiveblocks.radioactive_end_bricks_stairs": "Radioactive End Stone Brick Stairs",
  "block.radioactiveblocks.radioactive_nether_brick_stairs": "Radioactive Nether Brick Stairs",
  "block.radioactiveblocks.radioactive_prismarine_stairs": "Radioactive Prismarine Stairs",
  "block.radioactiveblocks.radioactive_dark_prismarine_stairs": "Radioactive Dark Prismarine Stairs",
  "block.radioactiveblocks.radioactive_purpur_stairs": "Radioactive Purpur Stairs",
  "block.radioactiveblocks.radioactive_quartz_stairs": "Radioactive Quartz Stairs",
  "block.radioactiveblocks.radioactive_sandstone_stairs": "Radioactive Sandstone Stairs",
  "block.radioactiveblocks.radioactive_red_sandstone_stairs": "Radioactive Red Sandstone Stairs",
  "block.radioactiveblocks.radioactive_oak_stairs": "Radioactive Oak Wood Stairs",
  "block.radioactiveblocks.radioactive_spruce_stairs": "Radioactive Spruce Wood Stairs",
  "block.radioactiveblocks.radioactive_birch_stairs": "Radioactive Birch Wood Stairs",
  "block.radioactiveblocks.radioactive_jungle_stairs": "Radioactive Jungle Wood Stairs",
  "block.radioactiveblocks.radioactive_acacia_stairs": "Radioactive Acacia Wood Stairs",
  "block.radioactiveblocks.radioactive_dark_oak_stairs": "Radioactive Dark Oak Wood Stairs",
  "block.radioactiveblocks.radioactive_white_concrete": "Radioactive White Concrete",
  "block.radioactiveblocks.radioactive_orange_concrete": "Radioactive Orange Concrete",
  "block.radioactiveblocks.radioactive_magenta_concrete": "Radioactive Magenta Concrete",
  "block.radioactiveblocks.radioactive_light_blue_concrete": "Radioactive Light Blue Concrete",
  "block.radioactiveblocks.radioactive_yellow_concrete": "Radioactive Yellow Concrete",
  "block.radioactiveblocks.radioactive_lime_concrete": "Radioactive Lime Concrete",
  "block.radioactiveblocks.radioactive_pink_concrete": "Radioactive Pink Concrete",
  "block.radioactiveblocks.radioactive_gray_concrete": "Radioactive Gray Concrete",
  "block.radioactiveblocks.radioactive_light_gray_concrete": "Radioactive Light Gray Concrete",
  "block.radioactiveblocks.radioactive_cyan_concrete": "Radioactive Cyan Concrete",
  "block.radioactiveblocks.radioactive_purple_concrete": "Radioactive Purple Concrete",
  "block.radioactiveblocks.radioactive_blue_concrete": "Radioactive Blue Concrete",
  "block.radioactiveblocks.radioactive_brown_concrete": "Radioactive Brown Concrete",
  "block.radioactiveblocks.radioactive_green_concrete": "Radioactive Green Concrete",
  "block.radioactiveblocks.radioactive_red_concrete": "Radioactive Red Concrete",
  "block.radioactiveblocks.radioactive_black_concrete": "Radioactive Black Concrete",
  "block.radioactiveblocks.radioactive_white_terracotta": "Radioactive White Terracotta",
  "block.radioactiveblocks.radioactive_orange_terracotta": "Radioactive Orange Terracotta",
  "block.radioactiveblocks.radioactive_magenta_terracotta": "Radioactive Magenta Terracotta",
  "block.radioactiveblocks.radioactive_light_blue_terracotta": "Radioactive Light Blue Terracotta",
  "block.radioactiveblocks.radioactive_yellow_terracotta": "Radioactive Yellow Terracotta",
  "block.radioactiveblocks.radioactive_lime_terracotta": "Radioactive Lime Terracotta",
  "block.radioactiveblocks.radioactive_pink_terracotta": "Radioactive Pink Terracotta",
  "block.radioactiveblocks.radioactive_gray_terracotta": "Radioactive Gray Terracotta",
  "block.radioactiveblocks.radioactive_light_gray_terracotta": "Radioactive Light Gray Terracotta",
  "block.radioactiveblocks.radioactive_cyan_terracotta": "Radioactive Cyan Terracotta",
  "block.radioactiveblocks.radioactive_purple_terracotta": "Radioactive Purple Terracotta",
  "block.radioactiveblocks.radioactive_blue_terracotta": "Radioactive Blue Terracotta",
  "block.radioactiveblocks.radioactive_brown_terracotta": "Radioactive Brown Terracotta",
  "block.radioactiveblocks.radioactive_green_terracotta": "Radioactive Green Terracotta",
  "block.radioactiveblocks.radioactive_red_terracotta": "Radioactive Red Terracotta",
  "block.radioactiveblocks.radioactive_black_terracotta": "Radioactive Black Terracotta",
  "block.radioactiveblocks.radioactive_terracotta": "Radioactive Terracotta",
  "block.radioactiveblocks.radioactive_white_glazed_terracotta": "Radioactive White Glazed Terracotta",
  "block.radioactiveblocks.radioactive_orange_glazed_terracotta": "Radioactive Orange Glazed Terracotta",
  "block.radioactiveblocks.radioactive_magenta_glazed_terracotta": "Radioactive Magenta Glazed Terracotta",
  "block.radioactiveblocks.radioactive_light_blue_glazed_terracotta": "Radioactive Light Blue Glazed Terracotta",
  "block.radioactiveblocks.radioactive_yellow_glazed_terracotta": "Radioactive Yellow Glazed Terracotta",
  "block.radioactiveblocks.radioactive_lime_glazed_terracotta": "Radioactive Lime Glazed Terracotta",
  "block.radioactiveblocks.radioactive_pink_glazed_terracotta": "Radioactive Pink Glazed Terracotta",
  "block.radioactiveblocks.radioactive_gray_glazed_terracotta": "Radioactive Gray Glazed Terracotta",
  "block.radioactiveblocks.radioactive_light_gray_glazed_terracotta": "Radioactive Light Gray Glazed Terracotta",
  "block.radioactiveblocks.radioactive_cyan_glazed_terracotta": "Radioactive Cyan Glazed Terracotta",
  "block.radioactiveblocks.radioactive_purple_glazed_terracotta": "Radioactive Purple Glazed Terracotta",
  "block.radioactiveblocks.radioactive_blue_glazed_terracotta": "Radioactive Blue Glazed Terracotta",
  "block.radioactiveblocks.radioactive_brown_glazed_terracotta": "Radioactive Brown Glazed Terracotta",
  "block.radioactiveblocks.radioactive_green_glazed_terracotta": "Radioactive Green Glazed Terracotta",
  "block.radioactiveblocks.radioactive_red_glazed_terracotta": "Radioactive Red Glazed Terracotta",
  "block.radioactiveblocks.radioactive_black_glazed_terracotta": "Radioactive Black Glazed Terracotta",
  "block.radioactiveblocks.radioactive_cut_sandstone_block": "Radioactive Cut Sandstone",
  "block.radioactiveblocks.radioactive_cut_sandstone_slab": "Radioactive Cut Sandstone Slab",
  "block.radioactiveblocks.radioactive_smooth_sandstone_slab": "Radioactive Smooth Sandstone Slab",
  "block.radioactiveblocks.radioactive_smooth_sandstone_stairs": "Radioactive Smooth Sandstone Stairs",
  "block.radioactiveblocks.radioactive_red_cut_sandstone_block": "Radioactive Cut Red Sandstone",
  "block.radioactiveblocks.radioactive_red_cut_sandstone_slab": "Radioactive Cut Red Sandstone Slab",
  "block.radioactiveblocks.radioactive_red_smooth_sandstone_slab": "Radioactive Smooth Red Sandstone Slab",
  "block.radioactiveblocks.radioactive_red_smooth_sandstone_stairs": "Radioactive Smooth Red Sandstone Stairs",
  "block.radioactiveblocks.radioactive_red_nether_brick_block": "Radioactive Red Nether Bricks",
  "block.radioactiveblocks.radioactive_red_nether_brick_slab": "Radioactive Red Nether Brick Slab",
  "block.radioactiveblocks.radioactive_red_nether_brick_stairs": "Radioactive Red Nether Brick Stairs",
  "block.radioactiveblocks.radioactive_prismarine_brick_stairs": "Radioactive Prismarine Brick Stairs",
  "block.radioactiveblocks.radioactive_prismarine_brick_slab": "Radioactive Prismarine Brick Slab",
  "block.radioactiveblocks.radioactive_smooth_quartz_block": "Radioactive Smooth Quartz",
  "block.radioactiveblocks.radioactive_smooth_quartz_slab": "Radioactive Smooth Quartz Slab",
  "block.radioactiveblocks.radioactive_smooth_quartz_stairs": "Radioactive Smooth Quartz Stairs",
  "block.radioactiveblocks.radioactive_stripped_acacia_log": "Radioactive Stripped Acacia Log",
  "block.radioactiveblocks.radioactive_stripped_birch_log": "Radioactive Stripped Birch Log",
  "block.radioactiveblocks.radioactive_stripped_dark_oak_log": "Radioactive Stripped Dark Oak Log",
  "block.radioactiveblocks.radioactive_stripped_jungle_log": "Radioactive Stripped Jungle Log",
  "block.radioactiveblocks.radioactive_stripped_oak_log": "Radioactive Stripped Oak Log",
  "block.radioactiveblocks.radioactive_stripped_spruce_log": "Radioactive Stripped Spruce Log",
  "block.radioactiveblocks.radioactive_acacia_wood": "Radioactive Acacia Wood",
  "block.radioactiveblocks.radioactive_birch_wood": "Radioactive Birch Wood",
  "block.radioactiveblocks.radioactive_dark_oak_wood": "Radioactive Dark Oak Wood",
  "block.radioactiveblocks.radioactive_jungle_wood": "Radioactive Jungle Wood",
  "block.radioactiveblocks.radioactive_oak_wood": "Radioactive Oak Wood",
  "block.radioactiveblocks.radioactive_spruce_wood": "Radioactive Spruce Wood",
  "block.radioactiveblocks.radioactive_stripped_acacia_wood": "Radioactive Stripped Acacia Wood",
  "block.radioactiveblocks.radioactive_stripped_birch_wood": "Radioactive Stripped Birch Wood",
  "block.radioactiveblocks.radioactive_stripped_dark_oak_wood": "Radioactive Stripped Dark Oak Wood",
  "block.radioactiveblocks.radioactive_stripped_jungle_wood": "Radioactive Stripped Jungle Wood",
  "block.radioactiveblocks.radioactive_stripped_oak_wood": "Radioactive Stripped Oak Wood",
  "block.radioactiveblocks.radioactive_stripped_spruce_wood": "Radioactive Stripped Spruce Wood",
  "block.radioactiveblocks.radioactive_brain_coral_block": "Radioactive Brain Coral Block",
  "block.radioactiveblocks.radioactive_bubble_coral_block": "Radioactive Bubble Coral Block",
  "block.radioactiveblocks.radioactive_fire_coral_block": "Radioactive Fire Coral Block",
  "block.radioactiveblocks.radioactive_horn_coral_block": "Radioactive Horn Coral Block",
  "block.radioactiveblocks.radioactive_tube_coral_block": "Radioactive Tube Coral Block",
  "block.radioactiveblocks.radioactive_dead_brain_coral_block": "Radioactive Dead Brain Coral Block",
  "block.radioactiveblocks.radioactive_dead_bubble_coral_block": "Radioactive Dead Bubble Coral Block",
  "block.radioactiveblocks.radioactive_dead_fire_coral_block": "Radioactive Dead Fire Coral Block",
  "block.radioactiveblocks.radioactive_dead_horn_coral_block": "Radioactive Dead Horn Coral Block",
  "block.radioactiveblocks.radioactive_dead_tube_coral_block": "Radioactive Dead Tube Coral Block",
  "advancements.story.radioactive_ore_maul.title": "Ashes to Ashes, Ore to Dust!",
  "advancements.story.radioactive_ore_maul.description": "Player acquired the Radioactive Ore Maul."
}

src/main/resources/assets/radioactiveblocks/lang/en_us.json (after)
{
  "itemGroup.radioactive_blocks_tab": "Radioactive Blocks",
  "itemGroup.radioactive_blocks_tools_tab": "Radioactive Blocks Tools",
  "itemGroup.radioactive_blocks_combat_tab": "Radioactive Blocks Combat",
  "item.radioactiveblocks.americium_ingot": "Americium Ingot",
  "item.radioactiveblocks.berkelium_ingot": "Berkelium Ingot",
  "item.radioactiveblocks.neptunium_ingot": "Neptunium Ingot",
  "item.radioactiveblocks.plutonium_ingot": "Plutonium Ingot",
  "item.radioactiveblocks.protactinium_ingot": "Protactinium Ingot",
  "item.radioactiveblocks.radium_ingot": "Radium Ingot",
  "item.radioactiveblocks.technetium_ingot": "Technetium Ingot",
  "item.radioactiveblocks.thorium_ingot": "Thorium Ingot",
  "item.radioactiveblocks.uranium_ingot": "Uranium Ingot",
  "item.radioactiveblocks.americium_nugget": "Americium Nugget",
  "item.radioactiveblocks.berkelium_nugget": "Berkelium Nugget",
  "item.radioactiveblocks.neptunium_nugget": "Neptunium Nugget",
  "item.radioactiveblocks.plutonium_nugget": "Plutonium Nugget",
  "item.radioactiveblocks.protactinium_nugget": "Protactinium Nugget",
  "item.radioactiveblocks.radium_nugget": "Radium Nugget",
  "item.radioactiveblocks.technetium_nugget": "Technetium Nugget",
  "item.radioactiveblocks.thorium_nugget": "Thorium Nugget",
  "item.radioactiveblocks.uranium_nugget": "Uranium Nugget",
  "item.radioactiveblocks.americium_dust": "Americium Dust",
  "item.radioactiveblocks.berkelium_dust": "Berkelium Dust",
  "item.radioactiveblocks.neptunium_dust": "Neptunium Dust",
  "item.radioactiveblocks.plutonium_dust": "Plutonium Dust",
  "item.radioactiveblocks.protactinium_dust": "Protactinium Dust",
  "item.radioactiveblocks.radium_dust": "Radium Dust",
  "item.radioactiveblocks.technetium_dust": "Technetium Dust",
  "item.radioactiveblocks.thorium_dust": "Thorium Dust",
  "item.radioactiveblocks.uranium_dust": "Uranium Dust",
  "item.radioactiveblocks.ore_maul": "Radioactive Ore Maul",
  "item.radioactiveblocks.americium_helmet": "Americium Helmet",
  "item.radioactiveblocks.americium_chestplate": "Americium Chestplate",
  "item.radioactiveblocks.americium_leggings": "Americium Leggings",
  "item.radioactiveblocks.americium_boots": "Americium Boots",
  "item.radioactiveblocks.berkelium_helmet": "Berkelium Helmet",
  "item.radioactiveblocks.berkelium_chestplate": "Berkelium Chestplate",
  "item.radioactiveblocks.berkelium_leggings": "Berkelium Leggings",
  "item.radioactiveblocks.berkelium_boots": "Berkelium Boots",
  "item.radioactiveblocks.neptunium_helmet": "Neptunium Helmet",
  "item.radioactiveblocks.neptunium_chestplate": "Neptunium Chestplate",
  "item.radioactiveblocks.neptunium_leggings": "Neptunium Leggings",
  "item.radioactiveblocks.neptunium_boots": "Neptunium Boots",
  "item.radioactiveblocks.plutonium_helmet": "Plutonium Helmet",
  "item.radioactiveblocks.plutonium_chestplate": "Plutonium Chestplate",
  "item.radioactiveblocks.plutonium_leggings": "Plutonium Leggings",
  "item.radioactiveblocks.plutonium_boots": "Plutonium Boots",
  "item.radioactiveblocks.protactinium_helmet": "Protactinium Helmet",
  "item.radioactiveblocks.protactinium_chestplate": "Protactinium Chestplate",
  "item.radioactiveblocks.protactinium_leggings": "Protactinium Leggings",
  "item.radioactiveblocks.protactinium_boots": "Protactinium Boots",
  "item.radioactiveblocks.radium_helmet": "Radium Helmet",
  "item.radioactiveblocks.radium_chestplate": "Radium Chestplate",
  "item.radioactiveblocks.radium_leggings": "Radium Leggings",
  "item.radioactiveblocks.radium_boots": "Radium Boots",
  "item.radioactiveblocks.technetium_helmet": "Technetium Helmet",
  "item.radioactiveblocks.technetium_chestplate": "Technetium Chestplate",
  "item.radioactiveblocks.technetium_leggings": "Technetium Leggings",
  "item.radioactiveblocks.technetium_boots": "Technetium Boots",
  "item.radioactiveblocks.thorium_helmet": "Thorium Helmet",
  "item.radioactiveblocks.thorium_chestplate": "Thorium Chestplate",
  "item.radioactiveblocks.thorium_leggings": "Thorium Leggings",
  "item.radioactiveblocks.thorium_boots": "Thorium Boots",
  "item.radioactiveblocks.uranium_helmet": "Uranium Helmet",
  "item.radioactiveblocks.uranium_chestplate": "Uranium Chestplate",
  "item.radioactiveblocks.uranium_leggings": "Uranium Leggings",
  "item.radioactiveblocks.uranium_boots": "Uranium Boots",
  "item.radioactiveblocks.americium_sword": "Americium Sword",
  "item.radioactiveblocks.americium_pickaxe": "Americium Pickaxe",
  "item.radioactiveblocks.americium_axe": "Americium Axe",
  "item.radioactiveblocks.americium_shovel": "Americium Shovel",
  "item.radioactiveblocks.americium_hoe": "Americium Hoe",
  "item.radioactiveblocks.berkelium_sword": "Berkelium Sword",
  "item.radioactiveblocks.berkelium_pickaxe": "Berkelium Pickaxe",
  "item.radioactiveblocks.berkelium_axe": "Berkelium Axe",
  "item.radioactiveblocks.berkelium_shovel": "Berkelium Shovel",
  "item.radioactiveblocks.berkelium_hoe": "Berkelium Hoe",
  "item.radioactiveblocks.neptunium_sword": "Neptunium Sword",
  "item.radioactiveblocks.neptunium_pickaxe": "Neptunium Pickaxe",
  "item.radioactiveblocks.neptunium_axe": "Neptunium Axe",
  "item.radioactiveblocks.neptunium_shovel": "Neptunium Shovel",
  "item.radioactiveblocks.neptunium_hoe": "Neptunium Hoe",
  "item.radioactiveblocks.plutonium_sword": "Plutonium Sword",
  "item.radioactiveblocks.plutonium_pickaxe": "Plutonium Pickaxe",
  "item.radioactiveblocks.plutonium_axe": "Plutonium Axe",
  "item.radioactiveblocks.plutonium_shovel": "Plutonium Shovel",
  "item.radioactiveblocks.plutonium_hoe": "Plutonium Hoe",
  "item.radioactiveblocks.protactinium_sword": "Protactinium Sword",
  "item.radioactiveblocks.protactinium_pickaxe": "Protactinium Pickaxe",
  "item.radioactiveblocks.protactinium_axe": "Protactinium Axe",
  "item.radioactiveblocks.protactinium_shovel": "Protactinium Shovel",
  "item.radioactiveblocks.protactinium_hoe": "Protactinium Hoe",
  "item.radioactiveblocks.radium_sword": "Radium Sword",
  "item.radioactiveblocks.radium_pickaxe": "Radium Pickaxe",
  "item.radioactiveblocks.radium_axe": "Radium Axe",
  "item.radioactiveblocks.radium_shovel": "Radium Shovel",
  "item.radioactiveblocks.radium_hoe": "Radium Hoe",
  "item.radioactiveblocks.technetium_sword": "Technetium Sword",
  "item.radioactiveblocks.technetium_pickaxe": "Technetium Pickaxe",
  "item.radioactiveblocks.technetium_axe": "Technetium Axe",
  "item.radioactiveblocks.technetium_shovel": "Technetium Shovel",
  "item.radioactiveblocks.technetium_hoe": "Technetium Hoe",
  "item.radioactiveblocks.thorium_sword": "Thorium Sword",
  "item.radioactiveblocks.thorium_pickaxe": "Thorium Pickaxe",
  "item.radioactiveblocks.thorium_axe": "Thorium Axe",
  "item.radioactiveblocks.thorium_shovel": "Thorium Shovel",
  "item.radioactiveblocks.thorium_hoe": "Thorium Hoe",
  "item.radioactiveblocks.uranium_sword": "Uranium Sword",
  "item.radioactiveblocks.uranium_pickaxe": "Uranium Pickaxe",
  "item.radioactiveblocks.uranium_axe": "Uranium Axe",
  "item.radioactiveblocks.uranium_shovel": "Uranium Shovel",
  "item.radioactiveblocks.uranium_hoe": "Uranium Hoe",
  "block.radioactiveblocks.americium_ore": "Americium Ore",
  "block.radioactiveblocks.berkelium_ore": "Berkelium Ore",
  "block.radioactiveblocks.neptunium_ore": "Neptunium Ore",
  "block.radioactiveblocks.plutonium_ore": "Plutonium Ore",
  "block.radioactiveblocks.protactinium_ore": "Protactinium Ore",
  "block.radioactiveblocks.radium_ore": "Radium Ore",
  "block.radioactiveblocks.technetium_ore": "Technetium Ore",
  "block.radioactiveblocks.thorium_ore": "Thorium Ore",
  "block.radioactiveblocks.uranium_ore": "Uranium Ore",
  "block.radioactiveblocks.radioactive_cobblestone_block": "Radioactive Cobblestone",
  "block.radioactiveblocks.americium_block": "Block of Americium",
  "block.radioactiveblocks.berkelium_block": "Block of Berkelium",
  "block.radioactiveblocks.neptunium_block": "Block of Neptunium",
  "block.radioactiveblocks.plutonium_block": "Block of Plutonium",
  "block.radioactiveblocks.protactinium_block": "Block of Protactinium",
  "block.radioactiveblocks.radium_block": "Block of Radium",
  "block.radioactiveblocks.technetium_block": "Block of Technetium",
  "block.radioactiveblocks.thorium_block": "Block of Thorium",
  "block.radioactiveblocks.uranium_block": "Block of Uranium",
  "block.radioactiveblocks.radioactive_landscape_grass": "Radioactive Landscape Grass",
  "block.radioactiveblocks.radioactive_mossy_cobblestone_block": "Radioactive Mossy Cobblestone",
  "block.radioactiveblocks.radioactive_mossy_cobblestone_slab": "Radioactive Mossy Cobblestone Slab",
  "block.radioactiveblocks.radioactive_mossy_cobblestone_stairs": "Radioactive Mossy Cobblestone Stairs",
  "block.radioactiveblocks.radioactive_stone_block": "Radioactive Stone",
  "block.radioactiveblocks.radioactive_smooth_stone": "Radioactive Smooth Stone",
  "block.radioactiveblocks.radioactive_smooth_stone_slab": "Radioactive Smooth Stone Slab",
  "block.radioactiveblocks.radioactive_stone_stairs": "Radioactive Stone Stairs",
  "block.radioactiveblocks.radioactive_stone_brick_block": "Radioactive Stone Bricks",
  "block.radioactiveblocks.radioactive_mossy_stone_brick_slab": "Radioactive Mossy Stone Brick Slab",
  "block.radioactiveblocks.radioactive_mossy_stone_brick_stairs": "Radioactive Mossy Stone Brick Stairs",
  "block.radioactiveblocks.radioactive_mossy_stone_brick_block": "Radioactive Mossy Stone Bricks",
  "block.radioactiveblocks.radioactive_cracked_stone_brick_block": "Radioactive Cracked Stone Bricks",
  "block.radioactiveblocks.radioactive_andesite_block": "Radioactive Andesite",
  "block.radioactiveblocks.radioactive_andesite_slab": "Radioactive Andesite Slab",
  "block.radioactiveblocks.radioactive_andesite_stairs": "Radioactive Andesite Stairs",
  "block.radioactiveblocks.radioactive_polished_andesite_block": "Radioactive Polished Andesite",
  "block.radioactiveblocks.radioactive_polished_andesite_slab": "Radioactive Polished Andesite Slab",
  "block.radioactiveblocks.radioactive_polished_andesite_stairs": "Radioactive Polished Andesite Stairs",
  "block.radioactiveblocks.radioactive_diorite_block": "Radioactive Diorite",
  "block.radioactiveblocks.radioactive_diorite_slab": "Radioactive Diorite Slab",
  "block.radioactiveblocks.radioactive_diorite_stairs": "Radioactive Diorite Stairs",
  "block.radioactiveblocks.radioactive_polished_diorite_block": "Radioactive Polished Diorite",
  "block.radioactiveblocks.radioactive_polished_diorite_slab": "Radioactive Polished Diorite Slab",
  "block.radioactiveblocks.radioactive_polished_diorite_stairs": "Radioactive Polished Diorite Stairs",
  "block.radioactiveblocks.radioactive_granite_block": "Radioactive Granite",
  "block.radioactiveblocks.radioactive_granite_slab": "Radioactive Granite Slab",
  "block.radioactiveblocks.radioactive_granite_stairs": "Radioactive Granite Stairs",
  "block.radioactiveblocks.radioactive_polished_granite_block": "Radioactive Polished Granite",
  "block.radioactiveblocks.radioactive_polished_granite_slab": "Radioactive Polished Granite Slab",
  "block.radioactiveblocks.radioactive_polished_granite_stairs": "Radioactive Polished Granite Stairs",
  "block.radioactiveblocks.radioactive_chiseled_stone_brick_block": "Radioactive Chiseled Stone Bricks",
  "block.radioactiveblocks.radioactive_brick_block": "Radioactive Bricks",
  "block.radioactiveblocks.radioactive_end_stone": "Radioactive End Stone",
  "block.radioactiveblocks.radioactive_end_bricks": "Radioactive End Stone Bricks",
  "block.radioactiveblocks.radioactive_nether_brick_block": "Radioactive Nether Bricks",
  "block.radioactiveblocks.radioactive_prismarine_block": "Radioactive Prismarine",
  "block.radioactiveblocks.radioactive_prismarine_brick_block": "Radioactive Prismarine Bricks",
  "block.radioactiveblocks.radioactive_dark_prismarine_block": "Radioactive Dark Prismarine",
  "block.radioactiveblocks.radioactive_purpur_block": "Radioactive Purpur Block",
  "block.radioactiveblocks.radioactive_purpur_pillar": "Radioactive Purpur Pillar",
  "block.radioactiveblocks.radioactive_quartz_block": "Radioactive Block of Quartz",
  "block.radioactiveblocks.radioactive_chiseled_quartz_block": "Radioactive Chiseled Quartz Block",
  "block.radioactiveblocks.radioactive_quartz_pillar": "Radioactive Quartz Pillar",
  "block.radioactiveblocks.radioactive_sandstone_block": "Radioactive Sandstone",
  "block.radioactiveblocks.radioactive_chiseled_sandstone_block": "Radioactive Chiseled Sandstone",
  "block.radioactiveblocks.radioactive_smooth_sandstone_block": "Radioactive Smooth Sandstone",
  "block.radioactiveblocks.radioactive_red_sandstone_block": "Radioactive Red Sandstone",
  "block.radioactiveblocks.radioactive_red_chiseled_sandstone_block": "Radioactive Chiseled Red Sandstone",
  "block.radioactiveblocks.radioactive_red_smooth_sandstone_block": "Radioactive Smooth Red Sandstone",
  "block.radioactiveblocks.radioactive_acacia_log": "Radioactive Acacia Wood Log",
  "block.radioactiveblocks.radioactive_birch_log": "Radioactive Birch Wood Log",
  "block.radioactiveblocks.radioactive_dark_oak_log": "Radioactive Dark Oak Log",
  "block.radioactiveblocks.radioactive_jungle_log": "Radioactive Jungle Wood Log",
  "block.radioactiveblocks.radioactive_oak_log": "Radioactive Oak Wood Log",
  "block.radioactiveblocks.radioactive_spruce_log": "Radioactive Spruce Wood Log",
  "block.radioactiveblocks.radioactive_acacia_planks": "Radioactive Acacia Wood Planks",
  "block.radioactiveblocks.radioactive_birch_planks": "Radioactive Birch Wood Planks",
  "block.radioactiveblocks.radioactive_dark_oak_planks": "Radioactive Dark Oak Wood Planks",
  "block.radioactiveblocks.radioactive_jungle_planks": "Radioactive Jungle Wood Planks",
  "block.radioactiveblocks.radioactive_oak_planks": "Radioactive Oak Wood Planks",
  "block.radioactiveblocks.radioactive_spruce_planks": "Radioactive Spruce Wood Planks",
  "block.radioactiveblocks.radioactive_cobblestone_slab": "Radioactive Cobblestone Slab",
  "block.radioactiveblocks.radioactive_stone_slab": "Radioactive Stone Slab",
  "block.radioactiveblocks.radioactive_stone_brick_slab": "Radioactive Stone Bricks Slab",
  "block.radioactiveblocks.radioactive_brick_slab": "Radioactive Bricks Slab",
  "block.radioactiveblocks.radioactive_end_bricks_slab": "Radioactive End Stone Brick Slab",
  "block.radioactiveblocks.radioactive_nether_brick_slab": "Radioactive Nether Brick Slab",
  "block.radioactiveblocks.radioactive_prismarine_slab": "Radioactive Prismarine Slab",
  "block.radioactiveblocks.radioactive_dark_prismarine_slab": "Radioactive Dark Prismarine Slab",
  "block.radioactiveblocks.radioactive_purpur_slab": "Radioactive Purpur Slab",
  "block.radioactiveblocks.radioactive_quartz_slab": "Radioactive Quartz Slab",
  "block.radioactiveblocks.radioactive_sandstone_slab": "Radioactive Sandstone Slab",
  "block.radioactiveblocks.radioactive_red_sandstone_slab": "Radioactive Red Sandstone Slab",
  "block.radioactiveblocks.radioactive_acacia_slab": "Radioactive Acacia Wood Slab",
  "block.radioactiveblocks.radioactive_birch_slab": "Radioactive Birch Wood Slab",
  "block.radioactiveblocks.radioactive_dark_oak_slab": "Radioactive Dark Oak Wood Slab",
  "block.radioactiveblocks.radioactive_jungle_slab": "Radioactive Jungle Wood Slab",
  "block.radioactiveblocks.radioactive_oak_slab": "Radioactive Oak Wood Slab",
  "block.radioactiveblocks.radioactive_spruce_slab": "Radioactive Spruce Wood Slab",
  "block.radioactiveblocks.radioactive_cobblestone_stairs": "Radioactive Cobblestone Stairs",
  "block.radioactiveblocks.radioactive_stone_brick_stairs": "Radioactive Stone Brick Stairs",
  "block.radioactiveblocks.radioactive_brick_stairs": "Radioactive Brick Stairs",
  "block.radioactiveblocks.radioactive_end_bricks_stairs": "Radioactive End Stone Brick Stairs",
  "block.radioactiveblocks.radioactive_nether_brick_stairs": "Radioactive Nether Brick Stairs",
  "block.radioactiveblocks.radioactive_prismarine_stairs": "Radioactive Prismarine Stairs",
  "block.radioactiveblocks.radioactive_dark_prismarine_stairs": "Radioactive Dark Prismarine Stairs",
  "block.radioactiveblocks.radioactive_purpur_stairs": "Radioactive Purpur Stairs",
  "block.radioactiveblocks.radioactive_quartz_stairs": "Radioactive Quartz Stairs",
  "block.radioactiveblocks.radioactive_sandstone_stairs": "Radioactive Sandstone Stairs",
  "block.radioactiveblocks.radioactive_red_sandstone_stairs": "Radioactive Red Sandstone Stairs",
  "block.radioactiveblocks.radioactive_oak_stairs": "Radioactive Oak Wood Stairs",
  "block.radioactiveblocks.radioactive_spruce_stairs": "Radioactive Spruce Wood Stairs",
  "block.radioactiveblocks.radioactive_birch_stairs": "Radioactive Birch Wood Stairs",
  "block.radioactiveblocks.radioactive_jungle_stairs": "Radioactive Jungle Wood Stairs",
  "block.radioactiveblocks.radioactive_acacia_stairs": "Radioactive Acacia Wood Stairs",
  "block.radioactiveblocks.radioactive_dark_oak_stairs": "Radioactive Dark Oak Wood Stairs",
  "block.radioactiveblocks.radioactive_white_concrete": "Radioactive White Concrete",
  "block.radioactiveblocks.radioactive_orange_concrete": "Radioactive Orange Concrete",
  "block.radioactiveblocks.radioactive_magenta_concrete": "Radioactive Magenta Concrete",
  "block.radioactiveblocks.radioactive_light_blue_concrete": "Radioactive Light Blue Concrete",
  "block.radioactiveblocks.radioactive_yellow_concrete": "Radioactive Yellow Concrete",
  "block.radioactiveblocks.radioactive_lime_concrete": "Radioactive Lime Concrete",
  "block.radioactiveblocks.radioactive_pink_concrete": "Radioactive Pink Concrete",
  "block.radioactiveblocks.radioactive_gray_concrete": "Radioactive Gray Concrete",
  "block.radioactiveblocks.radioactive_light_gray_concrete": "Radioactive Light Gray Concrete",
  "block.radioactiveblocks.radioactive_cyan_concrete": "Radioactive Cyan Concrete",
  "block.radioactiveblocks.radioactive_purple_concrete": "Radioactive Purple Concrete",
  "block.radioactiveblocks.radioactive_blue_concrete": "Radioactive Blue Concrete",
  "block.radioactiveblocks.radioactive_brown_concrete": "Radioactive Brown Concrete",
  "block.radioactiveblocks.radioactive_green_concrete": "Radioactive Green Concrete",
  "block.radioactiveblocks.radioactive_red_concrete": "Radioactive Red Concrete",
  "block.radioactiveblocks.radioactive_black_concrete": "Radioactive Black Concrete",
  "block.radioactiveblocks.radioactive_white_terracotta": "Radioactive White Terracotta",
  "block.radioactiveblocks.radioactive_orange_terracotta": "Radioactive Orange Terracotta",
  "block.radioactiveblocks.radioactive_magenta_terracotta": "Radioactive Magenta Terracotta",
  "block.radioactiveblocks.radioactive_light_blue_terracotta": "Radioactive Light Blue Terracotta",
  "block.radioactiveblocks.radioactive_yellow_terracotta": "Radioactive Yellow Terracotta",
  "block.radioactiveblocks.radioactive_lime_terracotta": "Radioactive Lime Terracotta",
  "block.radioactiveblocks.radioactive_pink_terracotta": "Radioactive Pink Terracotta",
  "block.radioactiveblocks.radioactive_gray_terracotta": "Radioactive Gray Terracotta",
  "block.radioactiveblocks.radioactive_light_gray_terracotta": "Radioactive Light Gray Terracotta",
  "block.radioactiveblocks.radioactive_cyan_terracotta": "Radioactive Cyan Terracotta",
  "block.radioactiveblocks.radioactive_purple_terracotta": "Radioactive Purple Terracotta",
  "block.radioactiveblocks.radioactive_blue_terracotta": "Radioactive Blue Terracotta",
  "block.radioactiveblocks.radioactive_brown_terracotta": "Radioactive Brown Terracotta",
  "block.radioactiveblocks.radioactive_green_terracotta": "Radioactive Green Terracotta",
  "block.radioactiveblocks.radioactive_red_terracotta": "Radioactive Red Terracotta",
  "block.radioactiveblocks.radioactive_black_terracotta": "Radioactive Black Terracotta",
  "block.radioactiveblocks.radioactive_terracotta": "Radioactive Terracotta",
  "block.radioactiveblocks.radioactive_white_glazed_terracotta": "Radioactive White Glazed Terracotta",
  "block.radioactiveblocks.radioactive_orange_glazed_terracotta": "Radioactive Orange Glazed Terracotta",
  "block.radioactiveblocks.radioactive_magenta_glazed_terracotta": "Radioactive Magenta Glazed Terracotta",
  "block.radioactiveblocks.radioactive_light_blue_glazed_terracotta": "Radioactive Light Blue Glazed Terracotta",
  "block.radioactiveblocks.radioactive_yellow_glazed_terracotta": "Radioactive Yellow Glazed Terracotta",
  "block.radioactiveblocks.radioactive_lime_glazed_terracotta": "Radioactive Lime Glazed Terracotta",
  "block.radioactiveblocks.radioactive_pink_glazed_terracotta": "Radioactive Pink Glazed Terracotta",
  "block.radioactiveblocks.radioactive_gray_glazed_terracotta": "Radioactive Gray Glazed Terracotta",
  "block.radioactiveblocks.radioactive_light_gray_glazed_terracotta": "Radioactive Light Gray Glazed Terracotta",
  "block.radioactiveblocks.radioactive_cyan_glazed_terracotta": "Radioactive Cyan Glazed Terracotta",
  "block.radioactiveblocks.radioactive_purple_glazed_terracotta": "Radioactive Purple Glazed Terracotta",
  "block.radioactiveblocks.radioactive_blue_glazed_terracotta": "Radioactive Blue Glazed Terracotta",
  "block.radioactiveblocks.radioactive_brown_glazed_terracotta": "Radioactive Brown Glazed Terracotta",
  "block.radioactiveblocks.radioactive_green_glazed_terracotta": "Radioactive Green Glazed Terracotta",
  "block.radioactiveblocks.radioactive_red_glazed_terracotta": "Radioactive Red Glazed Terracotta",
  "block.radioactiveblocks.radioactive_black_glazed_terracotta": "Radioactive Black Glazed Terracotta",
  "block.radioactiveblocks.radioactive_cut_sandstone_block": "Radioactive Cut Sandstone",
  "block.radioactiveblocks.radioactive_cut_sandstone_slab": "Radioactive Cut Sandstone Slab",
  "block.radioactiveblocks.radioactive_smooth_sandstone_slab": "Radioactive Smooth Sandstone Slab",
  "block.radioactiveblocks.radioactive_smooth_sandstone_stairs": "Radioactive Smooth Sandstone Stairs",
  "block.radioactiveblocks.radioactive_red_cut_sandstone_block": "Radioactive Cut Red Sandstone",
  "block.radioactiveblocks.radioactive_red_cut_sandstone_slab": "Radioactive Cut Red Sandstone Slab",
  "block.radioactiveblocks.radioactive_red_smooth_sandstone_slab": "Radioactive Smooth Red Sandstone Slab",
  "block.radioactiveblocks.radioactive_red_smooth_sandstone_stairs": "Radioactive Smooth Red Sandstone Stairs",
  "block.radioactiveblocks.radioactive_red_nether_brick_block": "Radioactive Red Nether Bricks",
  "block.radioactiveblocks.radioactive_red_nether_brick_slab": "Radioactive Red Nether Brick Slab",
  "block.radioactiveblocks.radioactive_red_nether_brick_stairs": "Radioactive Red Nether Brick Stairs",
  "block.radioactiveblocks.radioactive_prismarine_brick_stairs": "Radioactive Prismarine Brick Stairs",
  "block.radioactiveblocks.radioactive_prismarine_brick_slab": "Radioactive Prismarine Brick Slab",
  "block.radioactiveblocks.radioactive_smooth_quartz_block": "Radioactive Smooth Quartz",
  "block.radioactiveblocks.radioactive_smooth_quartz_slab": "Radioactive Smooth Quartz Slab",
  "block.radioactiveblocks.radioactive_smooth_quartz_stairs": "Radioactive Smooth Quartz Stairs",
  "block.radioactiveblocks.radioactive_stripped_acacia_log": "Radioactive Stripped Acacia Log",
  "block.radioactiveblocks.radioactive_stripped_birch_log": "Radioactive Stripped Birch Log",
  "block.radioactiveblocks.radioactive_stripped_dark_oak_log": "Radioactive Stripped Dark Oak Log",
  "block.radioactiveblocks.radioactive_stripped_jungle_log": "Radioactive Stripped Jungle Log",
  "block.radioactiveblocks.radioactive_stripped_oak_log": "Radioactive Stripped Oak Log",
  "block.radioactiveblocks.radioactive_stripped_spruce_log": "Radioactive Stripped Spruce Log",
  "block.radioactiveblocks.radioactive_acacia_wood": "Radioactive Acacia Wood",
  "block.radioactiveblocks.radioactive_birch_wood": "Radioactive Birch Wood",
  "block.radioactiveblocks.radioactive_dark_oak_wood": "Radioactive Dark Oak Wood",
  "block.radioactiveblocks.radioactive_jungle_wood": "Radioactive Jungle Wood",
  "block.radioactiveblocks.radioactive_oak_wood": "Radioactive Oak Wood",
  "block.radioactiveblocks.radioactive_spruce_wood": "Radioactive Spruce Wood",
  "block.radioactiveblocks.radioactive_stripped_acacia_wood": "Radioactive Stripped Acacia Wood",
  "block.radioactiveblocks.radioactive_stripped_birch_wood": "Radioactive Stripped Birch Wood",
  "block.radioactiveblocks.radioactive_stripped_dark_oak_wood": "Radioactive Stripped Dark Oak Wood",
  "block.radioactiveblocks.radioactive_stripped_jungle_wood": "Radioactive Stripped Jungle Wood",
  "block.radioactiveblocks.radioactive_stripped_oak_wood": "Radioactive Stripped Oak Wood",
  "block.radioactiveblocks.radioactive_stripped_spruce_wood": "Radioactive Stripped Spruce Wood",
  "block.radioactiveblocks.radioactive_brain_coral_block": "Radioactive Brain Coral Block",
  "block.radioactiveblocks.radioactive_bubble_coral_block": "Radioactive Bubble Coral Block",
  "block.radioactiveblocks.radioactive_fire_coral_block": "Radioactive Fire Coral Block",
  "block.radioactiveblocks.radioactive_horn_coral_block": "Radioactive Horn Coral Block",
  "block.radioactiveblocks.radioactive_tube_coral_block": "Radioactive Tube Coral Block",
  "block.radioactiveblocks.radioactive_dead_brain_coral_block": "Radioactive Dead Brain Coral Block",
  "block.radioactiveblocks.radioactive_dead_bubble_coral_block": "Radioactive Dead Bubble Coral Block",
  "block.radioactiveblocks.radioactive_dead_fire_coral_block": "Radioactive Dead Fire Coral Block",
  "block.radioactiveblocks.radioactive_dead_horn_coral_block": "Radioactive Dead Horn Coral Block",
  "block.radioactiveblocks.radioactive_dead_tube_coral_block": "Radioactive Dead Tube Coral Block",
  "block.radioactiveblocks.radioactive_blackstone": "Radioactive Blackstone",
  "block.radioactiveblocks.radioactive_gilded_blackstone": "Radioactive Gilded Blackstone",
  "block.radioactiveblocks.radioactive_polished_blackstone": "Radioactive Polished Blackstone",
  "block.radioactiveblocks.radioactive_polished_blackstone_bricks": "Radioactive Polished Blackstone Bricks",
  "block.radioactiveblocks.radioactive_cracked_polished_blackstone_bricks": "Radioactive Cracked Polished Blackstone Bricks",
  "block.radioactiveblocks.radioactive_chiseled_polished_blackstone": "Radioactive Chiseled Polished Blackstone",
  "block.radioactiveblocks.radioactive_blackstone_slab": "Radioactive Blackstone Slab",
  "block.radioactiveblocks.radioactive_blackstone_stairs": "Radioactive Blackstone Stairs",
  "block.radioactiveblocks.radioactive_polished_blackstone_slab": "Radioactive Polished Blackstone Slab",
  "block.radioactiveblocks.radioactive_polished_blackstone_stairs": "Radioactive Polished Blackstone Stairs",
  "block.radioactiveblocks.radioactive_polished_blackstone_brick_slab": "Radioactive Polished Blackstone Brick Slab",
  "block.radioactiveblocks.radioactive_polished_blackstone_brick_stairs": "Radioactive Radioactive Polished Blackstone Brick Stairs",
  "block.radioactiveblocks.radioactive_cracked_nether_brick_block": "Radioactive Cracked Nether Bricks",
  "block.radioactiveblocks.radioactive_chiseled_nether_brick_block": "Radioactive Chiseled Nether Bricks",
  "block.radioactiveblocks.radioactive_quartz_brick_block": "Radioactive Quartz Bricks",
  "block.radioactiveblocks.radioactive_crimson_stem": "Radioactive Crimson Stem",
  "block.radioactiveblocks.radioactive_stripped_crimson_stem": "Radioactive Stripped Crimson Stem",
  "block.radioactiveblocks.radioactive_crimson_hyphae": "Radioactive Crimson Hyphae",
  "block.radioactiveblocks.radioactive_stripped_crimson_hyphae": "Radioactive Stripped Crimson Hyphae",
  "block.radioactiveblocks.radioactive_warped_stem": "Radioactive Warped Stem",
  "block.radioactiveblocks.radioactive_stripped_warped_stem": "Radioactive Stripped Warped Stem",
  "block.radioactiveblocks.radioactive_warped_hyphae": "Radioactive Warped Hyphae",
  "block.radioactiveblocks.radioactive_stripped_warped_hyphae": "Radioactive Stripped Warped Hyphae",
  "block.radioactiveblocks.radioactive_crimson_planks": "Radioactive Crimson Planks",
  "block.radioactiveblocks.radioactive_crimson_slab": "Radioactive Crimson Slab",
  "block.radioactiveblocks.radioactive_crimson_stairs": "Radioactive Crimson Stairs",
  "block.radioactiveblocks.radioactive_warped_planks": "Radioactive Warped Planks",
  "block.radioactiveblocks.radioactive_warped_slab": "Radioactive Warped Slab",
  "block.radioactiveblocks.radioactive_warped_stairs": "Radioactive Warped Stairs",
  "advancements.story.radioactive_ore_maul.title": "Ashes to Ashes, Ore to Dust!",
  "advancements.story.radioactive_ore_maul.description": "Player acquired the Radioactive Ore Maul."
}

src/main/resources/assets/radioactiveblocks/lang/en_us.json (diff)
@@ -320,6 +320,35 @@
   "block.radioactiveblocks.radioactive_dead_fire_coral_block": "Radioactive Dead Fire Coral Block",
   "block.radioactiveblocks.radioactive_dead_horn_coral_block": "Radioactive Dead Horn Coral Block",
   "block.radioactiveblocks.radioactive_dead_tube_coral_block": "Radioactive Dead Tube Coral Block",
+  "block.radioactiveblocks.radioactive_blackstone": "Radioactive Blackstone",
+  "block.radioactiveblocks.radioactive_gilded_blackstone": "Radioactive Gilded Blackstone",
+  "block.radioactiveblocks.radioactive_polished_blackstone": "Radioactive Polished Blackstone",
+  "block.radioactiveblocks.radioactive_polished_blackstone_bricks": "Radioactive Polished Blackstone Bricks",
+  "block.radioactiveblocks.radioactive_cracked_polished_blackstone_bricks": "Radioactive Cracked Polished Blackstone Bricks",
+  "block.radioactiveblocks.radioactive_chiseled_polished_blackstone": "Radioactive Chiseled Polished Blackstone",
+  "block.radioactiveblocks.radioactive_blackstone_slab": "Radioactive Blackstone Slab",
+  "block.radioactiveblocks.radioactive_blackstone_stairs": "Radioactive Blackstone Stairs",
+  "block.radioactiveblocks.radioactive_polished_blackstone_slab": "Radioactive Polished Blackstone Slab",
+  "block.radioactiveblocks.radioactive_polished_blackstone_stairs": "Radioactive Polished Blackstone Stairs",
+  "block.radioactiveblocks.radioactive_polished_blackstone_brick_slab": "Radioactive Polished Blackstone Brick Slab",
+  "block.radioactiveblocks.radioactive_polished_blackstone_brick_stairs": "Radioactive Radioactive Polished Blackstone Brick Stairs",
+  "block.radioactiveblocks.radioactive_cracked_nether_brick_block": "Radioactive Cracked Nether Bricks",
+  "block.radioactiveblocks.radioactive_chiseled_nether_brick_block": "Radioactive Chiseled Nether Bricks",
+  "block.radioactiveblocks.radioactive_quartz_brick_block": "Radioactive Quartz Bricks",
+  "block.radioactiveblocks.radioactive_crimson_stem": "Radioactive Crimson Stem",
+  "block.radioactiveblocks.radioactive_stripped_crimson_stem": "Radioactive Stripped Crimson Stem",
+  "block.radioactiveblocks.radioactive_crimson_hyphae": "Radioactive Crimson Hyphae",
+  "block.radioactiveblocks.radioactive_stripped_crimson_hyphae": "Radioactive Stripped Crimson Hyphae",
+  "block.radioactiveblocks.radioactive_warped_stem": "Radioactive Warped Stem",
+  "block.radioactiveblocks.radioactive_stripped_warped_stem": "Radioactive Stripped Warped Stem",
+  "block.radioactiveblocks.radioactive_warped_hyphae": "Radioactive Warped Hyphae",
+  "block.radioactiveblocks.radioactive_stripped_warped_hyphae": "Radioactive Stripped Warped Hyphae",
+  "block.radioactiveblocks.radioactive_crimson_planks": "Radioactive Crimson Planks",
+  "block.radioactiveblocks.radioactive_crimson_slab": "Radioactive Crimson Slab",
+  "block.radioactiveblocks.radioactive_crimson_stairs": "Radioactive Crimson Stairs",
+  "block.radioactiveblocks.radioactive_warped_planks": "Radioactive Warped Planks",
+  "block.radioactiveblocks.radioactive_warped_slab": "Radioactive Warped Slab",
+  "block.radioactiveblocks.radioactive_warped_stairs": "Radioactive Warped Stairs",
   "advancements.story.radioactive_ore_maul.title": "Ashes to Ashes, Ore to Dust!",
   "advancements.story.radioactive_ore_maul.description": "Player acquired the Radioactive Ore Maul."
 }
